0:0:0:0:0:0:0:1 - - [22/May/2014:03:01:59 -0500] "GET /conctacsprotected/contacts/?page=0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:01 -0500] "GET /conctacsprotected/contacts/?page=0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:08 -0500] "GET /conctacs/protected/contacts/?page=0 HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/login HTTP/1.1" 200 1829 http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:09 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/protected/contacts/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/login HTTP/1.1" 200 1829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:14 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:21 -0500] "POST /conctacs/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:22 -0500] "GET /conctacs/protected/contacts/ HTTP/1.1" 200 19642 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/resources/js/pages/contacts.js HTTP/1.1" 200 7263 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:23 -0500] "GET /conctacs/protected/contacts/?page=0 HTTP/1.1" 200 184 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/May/2014:03:02:29 -0500] "DELETE /conctacs/protected/contacts/1?page=0&searchFor= HTTP/1.1" 200 119 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2014:03:04:08 -0500] "POST /conctacs/protected/contacts/?page=0 HTTP/1.1" 200 202 http-bio-8080-exec-4 30
