0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:09 -0500] "GET /conctacs/protected/home HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/login HTTP/1.1" 200 1829 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:10 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:16 -0500] "POST /conctacs/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/protected/home HTTP/1.1" 200 2233 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:17 -0500] "GET /conctacs/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/protected/contacts/ HTTP/1.1" 200 19642 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:21 -0500] "GET /conctacs/resources/js/pages/contacts.js HTTP/1.1" 200 7263 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:22 -0500] "GET /conctacs/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:22 -0500] "GET /conctacs/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2014:03:16:22 -0500] "GET /conctacs/protected/contacts/?page=0 HTTP/1.1" 200 184 http-bio-8080-exec-10 110
